src/assets/json/en.json (before)
{
	"about": {
		"campus": "Flushing Campus",
		"contact": "Contact Form",
		"desc1": "Compu21 Institute has been providing construction safety training since 2009. We are DOB-Approved SST Training  Provider, our instructors are all experienced professionals and OSHA authorized trainers. We provided Safety Training for public works, private sector projects, general industry sectors, and disaster sites, this includes the NEW SST Training for worker and supervisor required by Local Law 196 of 2017.",
		"desc2": "Established in 1998, Compu21 is a New York State Licensed Private Business School and a New York State Labor  Department Certified Training Provider. We have trained hundreds of students who have lost their jobs and are in the process of going back to the workforce each year.",
		"desc3": "Students in Compu21 get affordable hands-on training and practices opportunities in our labs. Compu21 is committed to offer cutting edge curriculum that enable clients to deploy a full range of technologies and help professionals either enhance their careers or plan for new careers. For more information, please visit our main   website",
		"duration": "Monday-Sunday 10AM-7PM",
		"error": "Error: Form Invalid",
		"hour": "Office Hour",
		"link": "Compu21",
		"message": "Message",
		"name": "Name",
		"phone": "Phone",
		"rule": "Fields marked with an * are required",
		"submit": "Submit",
		"valid": "Please enter a valid email!"
	},
	"all": {
		"add": "Add to Cart",
		"more": "More",
		"online_desc": "Online classes: do it on your time -Available 24/7",
		"online_title": "Online Classes",
		"onsite_desc": "Classes held in our offices (specific times) check availability",
		"onsite_title": "On-site Classes",
		"train": "Training",
		"virtual_desc": "With live Instructor via Zoom App (specific times)",
		"virtual_title": "Virtual Classes",
		"check": "Check Class Availability"
	},
	"all_site": {
		"osha": "OSHA Training",
		"other": "Other Construction Courses",
		"scaff": "Scaffold Training",
		"sst": "Site Safety Manager(SST)",
		"sst1": "Site Safety Training(SST)",
		"sst2": "SST Prescribed Courses",
		"sst3": "SST General Elective Courses",
		"sst4": "SST Specialized Elective Courses"
	},
	"card": {
		"new": "Check Newer SST cards",
		"old": "Check Older SST cards"
	},
	"cart": {
		"certification": "Certification ID",
		"rule": " are required",
		"submit": "Submit",
		"error": "Error: Form Invalid"
	},
	"contact": {
		"campus": "Flushing Campus",
		"contact": "Contact Form",
		"duration": "Monday-Sunday 10AM-7PM",
		"error": "Error: Form Invalid",
		"hour": "Office Hour",
		"message": "Message",
		"name": "Name",
		"phone": "Phone",
		"rule": "Fields marked with an * are required",
		"submit": "Submit",
		"address" : "Address"
	},
	"detail": {
		"a1": "supported scaffold use & refresher",
		"a10": "and Excavations",
		"a2": "fall prevention",
		"a3": "chapter 33",
		"a4": "drug and alcohol awareness",
		"a5": "tool box talks",
		"a6": "site safety plan",
		"a7": "fire protection and prevention",
		"a8": "Tool - Hand and Power",
		"a9": "demolition safety",
		"course": "Course",
		"desc": "Description",
		"detail": "Details",
		"dob": "DOB Course Code",
		"first": "In this course we will cover the knowledge of ",
		"general": "SST General Elective Courses Detail",
		"hour": "Hour",
		"include": "THIS BUNDLE INCLUDED",
		"lang": "Language",
		"length": "Course Length",
		"require": "Training Requirement",
		"second": "You can click the multiple links above to see the detail",
		"special": "SST Specialized Elective Courses Detail"
	},
	"faq": {
		"a1": "If we have all the required documents including a valid OSHA30 card from you and verified you had completed all the required courses, we will issue the card in one to two weeks.",
		"a10": "Delivery persons, flag persons, design professionals (professional engineers/registered architects),Department-licensees and Department-registrants (excluding safety professionals) are not required to be trained. If you fall into one of these categories but serve as a Site Safety Manager, Site Safety Coordinator, Concrete Safety Manager,Construction Superintendent or competent person, you are required to receive training. While licensees themselves do not need to be trained, employees working under their direct and continuing supervision do need to be trained.",
		"a11": "You are only considered a supervisor for the purposes of Local Law 196 if you are serving on a construction site as a Construction Superintendent, Site Safety Coordinator, Site Safety Manager, Concrete Safety Manager, or competent person.",
		"a12": "If you have taken a Department-approved course, such as the 40-Hour Site Safety Manager or 16-Hour Rigging Worker courses, you may be eligible to receive credit towards your SST training requirement. The Department has published a DOB-Approved Site Safety Training Course Equivalent document. ",
		"a13": "Any training that will be applied towards a Site Safety Training Card, including OSHA training, must have been received within the past five years.",
		"a14": "Actively proctored online training is:",
		"a14_1": "online training that is taken in a classroom with a proctor; or",
		"a14_2": "online training that at a minimum requires the individual receiving the training:",
		"a14_3": "to attest that they are the individual that received the training and that the training was received without assistance; and",
		"a14_4": "to have their participation monitored at random times to ensure that the individual receiving the training is present for the entirety of the training.",
		"a15": "Workers will be required to complete their 40 hours of training by September 1, 2020. By this date, workers will need a Site Safety Training Card.",
		"a16": "SST cards expire after five years. Card holders will be required to take a refresher course every five years to renew their SST card.",
		"a17": "DOB will not be issuing violations to workers. Permit holders are responsible for ensuring that workers at their sites are trained. If the Department discovers that workers at a construction site are untrained, the Department will issue a violation with civil penalties that go as high as $5,000 per untrained worker to the owner of the site, the permit holder and the employer of the untrained worker.",
		"a2": "We only accept OSHA30 card that issued from OSHA organization. You card will be hold until you provide us an official OSHA 30 card.",
		"a3": "Online training received before October 16, 2017 will be accepted. After the October 16 date, only in-person training and actively proctored online training will be accepted. Actively proctored online training consists of:",
		"a31": "Online training taken in a classroom with a proctor; or",
		"a32": "online training that at a minimum requires the individual receiving the training to:",
		"a33": "Attest that they are the individual that received the training and the training was received without assistance; and",
		"a34": "Have their participation monitored at random times to ensure the individual receiving the training is present for the entirety of the training",
		"a35": "Individuals presenting Certificates of Completions or other documentation as proof of their online training should also be required to sign a document attesting to having completed the training on their own and according to the law.",
		"a41": "After you completed the whole SST Supervisor class and we have all required documents from you, we will ONLY issue a SST Supervisor card for you. If you need an 4 hours Supported Scaffold User &amp; Refresher card, that will be an extra $50 fees. ",
		"a42": "If you need partial course completion certificate for example 8 hour Site Safety Manager Refresher for renew your Superintendent or other license, you can ask us to issue the certificate for you. We will issue certificate when student ask for.",
		"a5": "Local Law 196 of 2017 requires certain workers and supervisors to receive safety training at construction sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager. Training will be provided by private course providers approved by the Department. The deadlines below indicate an effective date that will be extended to the later date if the Department determines there is insufficient capacity to provide training.  Local law 196 requires Supervisor to get Supervisor SST Card (62 Hours) and workers to get SST Card (40 Hours)",
		"a6": "If you are a worker, you need 40 hours of training. If you are a supervisor, which includes Construction Superintendents, Site Safety Coordinators, Site Safety Managers, Concrete Safety Managers, and competent persons, you need 62 hours of training.",
		"a7": "Yes. Workers and supervisors at job sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager must be trained, regardless of company size.",
		"a8": "Yes. Workers and supervisors at job sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager must be trained, regardless of whether they are the general contractor or a subcontractor.",
		"a91": "Generally, DCA-licensed Home Improvement Contractors and workers at job sites that only involve minor alterations or the construction of a new 1-, 2-, or 3-family home are not required to be trained.",
		"a92": "Local Law 196 applies to workers and supervisors at job sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager.",
		"q1": "How long my SST card will be issue after I completed the required SST courses?",
		"q10": "I’m not a construction worker, but I spend time on construction sites as part of my job. Do I need to meet the Local Law 196 training requirements?",
		"q11": "I’m a foreperson. Am I considered a ‘supervisor’ and required to get 62 hours of training?",
		"q12": "I’m a registered site safety professional. Does the training I already have count towards the 62-hour requirement for supervisors?",
		"q13": "I received OSHA training 7 years ago, is my OSHA card still valid, and does it meet the requirements for Local Law 196?",
		"q14": "How do I know if my OSHA-30 online training is ‘actively proctored’?",
		"q15": "As a construction worker, when will I need my 40 hours of training?",
		"q16": "Once I get the SST card, will it expire?",
		"q17": "What if I don’t have a Site Safety Training Card or the required training, do I get a violation?",
		"q2": "I only have my OSHA 30 certificate and I had finished required SST courses, will the school issue me the SST card?",
		"q3": "I took an online OSHA 30 training, will my OSHA card be accepted? ",
		"q4": "I signed up for a SST Supervisor class in your school, what certificate or card should I expect to receive?",
		"q5": "What is local law 196?",
		"q6": "I’m a construction worker; do I need to get a SST40?",
		"q7": "I work on big jobs, but my company is small, and we only do a small part of the overall project. Do I need to meet the Local Law 196 training requirements?",
		"q8": "I’m a subcontractor. Do I need to meet the Local Law 196 training requirements?",
		"q9": "I’m a DCA-licensed Home Improvement Contractor. Do I need to meet the Local Law 196 training requirements?",
		"title": "Frequently Asked Questions"
	},
	"header": {
		"card_text": "Some quick example text to build on the card title and make up the bulk of the card's content.",
		"card_text1": "8 hours fall protection and 2 hours of Drugs and alcohol awareness",
		"card_text2": "8 hours fall protection and 2 hours of Drugs and alcohol awareness. Specific times (check availability)",
		"card_text3": "If you need us to schedule a class for your group, give us a call",
		"card_title": "Card Title",
		"card_title1": "OnlineSST 10 Bundle (on your own time)",
		"card_title2": "Virtual SST 10 Bundle (via zoom)",
		"card_title3": "All On-site classes",
		"law": "Local Law 196, Requires workers on major construction sites in NYC to have 40 hours of site safety training (SST). SST40 DEADLINE: SEPTEMBER 1ST, 2020",
		"learn": "Learn more",
		"read": "Read more",
		"train": "Safety Training in English, Chinese or Spanish",
		"online_classes": "Online Classes",
		"virtual_classes": "Virtual Classes",
		"login": "Log in",
		"signup": "Sign up",
		"contact_us" : "Contact Us"
	},
	"home": {
		"content1": "This new Local Law affects much of the training required for construction workers on most jobsites in New  York City. In addition to training certifications it also affects the daily safety documentation of jobsite tasks, as well as the annual orientation of workers.",
		"content2": "If your work permit requires the sign off of a Licensed Construction Superintendent, Licensed Site Safety Coordinator, or Licensed Site Safety Manager than all workers on the site must conform with the SST Standard. This includes any vertical or horizontal enlargement of an existing property, new construction 4 stories and taller, and façade restoration projects above 14 floors in height.",
		"content4": "Supervisors are defined as: Licensed Construction Superintendents, Site Safety Coordinators, Site Safety Managers, and designated competent persons must take 62hrs of Training.",
		"content5": "The easiest way to meet this training requirement is to take the following courses:",
		"content6": "We will put together a special 10hr program over two evenings to cover the 2 hr courses needed by Supervisors. This should be added to the 8hr Chapter 33 (Site Safety Manager Renewal) and 4hr Supported Scaffold User &amp; Refresher classes as well as the 40hr requirements for all workers.",
		"content7": "Soon there will be a link added to the website where you can upload all your training certificates so that you can receive your SST Card. You can see the equivalency courses listed below:",
		"law": "Local Law 196 of 2017",
		"more": "Tell me more",
		"photo": "Main Photography",
		"slogan": "Where your safety is our priority",
		"slogan_content": "Since 1998 helping students to build their careers, offering affordable and quality training in many different fields. Check our additional courses on Computer, Medical and Business Technologies.",
		"sst_title": "New SST Requirements for New York City",
		"subcontent1": "30hr OSHA Construction – online training is only allowed if it is “actively” proctored.",
		"subcontent2": "8hr Fall Prevention Course – this is a NYC Dept of Buildings course which focuses on preventing the leading cause of death in construction",
		"subcontent3": "2hr Drug &amp; Alcohol Awareness – Addiction has infested modern society and adversely affects safety on our jobsites. The NYC Dept of Buildings course address getting help and identifying these hazards.",
		"subtitle1": "The easiest way to meet the new training requirements is to take the following courses:",
		"subtitle2": "Once you complete these course you can upload them to SST Card Tracker and become eligible for your SST (Site Safety Training) Card.",
		"testimonials": "Testimonials",
		"title2": "Who is Affected?",
		"title3": "What training will most workers need?",
		"title4": "What training will “Supervisors” need?",
		"title5": "SST Card Tracker:"
	},
	"login": {
		"forgot": "Forgot password?",
		"login": "Log in",
		"password": "Password",
		"q": "Don't have an account?",
		"remember": "Remember me",
		"signup": "Sign up",
		"username": "User Name"
	},
	"menu": {
		"about_us": "About Us",
		"all_classes": "All Classes",
		"all_train": "All On Site Training",
		"cart": "cart",
		"contact_us": "Contact Us",
		"english": "English",
		"faq": "FAQ",
		"flag": "Flagging",
		"home": "Home",
		"login": "login",
		"online_classes": "Online Classes",
		"register": "Register",
		"safety": "Site Safety",
		"scaff": "Scaffolding",
		"schedule": "Schedule",
		"spanish": "Spanish",
		"sst": "SST Card",
		"training": "On Site Training",
		"translate": "Translate",
		"verify": "Verify Card",
		"virtual_classes": "Virtual Classes"
	},
	"online": {
		"cart": "View Cart",
		"check": "Check Class Availability",
		"content1": "To get your SST 40 card after you finish the class, you will need to provide us with the following",
		"content2": "Valid OSHA 30 Card (not older than 5 years)",
		"content3": "Valid ID and proof of address",
		"content4": "You will need to upload a (passport alike picture of yourself) With plenty of light, white background, no shadows, no hat, no glasses, no jacket",
		"course": "Course Pre-requisite",
		"description": "We will be offering live instructor-led distance learning using Zoom. Through this class setting, you can engage with instructor in real-time, asking questions and receiving immediate response. You will also be able to get study materials, participate group discussion, complete class quiz and more!",
		"spec": "Check specifications",
		"title1": "Online classes: do it on your time -Available 24/7.",
		"title2": "Created for those busy New Yorkers who prefer to study on the go. You decide when!",
		"train": "Start Training",
		"warn": "You must login to add this product to cart!",
		"login" : "login"
	},
	"onsite": {
		"subtitle": "Please check current website to list all classes with their own description when they click on them",
		"title": "If you need us to schedule a class for your group, give us a call",
		"contact" : "Click here"
	},
	"schedule": {
		"address": "Address",
		"course": "Course & Schedule",
		"start": "Starting Date",
		"title": "If you don’t see a class that you need give us a call to set up a schedule",
		"contact": "Click here"
	},
	"universe": {
		"desc": "Description",
		"name": "Course Name",
		"price": "Unit Price"
	},
	"virtual": {
		"cart": "Add to Cart",
		"check": "Check Class Availability",
		"contact": "Click here",
		"content1": "2 or more people get a discount, call or text to find out",
		"content2": "If you need to take any part of these bundles independently call us or text."
	}
}

src/assets/json/en.json (after)
{
	"about": {
		"campus": "Flushing Campus",
		"contact": "Contact Form",
		"desc1": "Compu21 Institute has been providing construction safety training since 2009. We are DOB-Approved SST Training  Provider, our instructors are all experienced professionals and OSHA authorized trainers. We provided Safety Training for public works, private sector projects, general industry sectors, and disaster sites, this includes the NEW SST Training for worker and supervisor required by Local Law 196 of 2017.",
		"desc2": "Established in 1998, Compu21 is a New York State Licensed Private Business School and a New York State Labor  Department Certified Training Provider. We have trained hundreds of students who have lost their jobs and are in the process of going back to the workforce each year.",
		"desc3": "Students in Compu21 get affordable hands-on training and practices opportunities in our labs. Compu21 is committed to offer cutting edge curriculum that enable clients to deploy a full range of technologies and help professionals either enhance their careers or plan for new careers. For more information, please visit our main   website",
		"duration": "Monday-Sunday 10AM-7PM",
		"error": "Error: Form Invalid",
		"hour": "Office Hour",
		"link": "Compu21",
		"message": "Message",
		"name": "Name",
		"phone": "Phone",
		"rule": "Fields marked with an * are required",
		"submit": "Submit",
		"valid": "Please enter a valid email!"
	},
	"all": {
		"add": "Add to Cart",
		"more": "More",
		"online_desc": "Online classes: do it on your time -Available 24/7",
		"online_title": "Online Classes",
		"onsite_desc": "Classes held in our offices (specific times) check availability",
		"onsite_title": "On-site Classes",
		"train": "Training",
		"virtual_desc": "With live Instructor via Zoom App (specific times)",
		"virtual_title": "Virtual Classes",
		"check": "Check Class Availability"
	},
	"all_site": {
		"osha": "OSHA Training",
		"other": "Other Construction Courses",
		"scaff": "Scaffold Training",
		"sst": "Site Safety Manager(SST)",
		"sst1": "Site Safety Training(SST)",
		"sst2": "SST Prescribed Courses",
		"sst3": "SST General Elective Courses",
		"sst4": "SST Specialized Elective Courses"
	},
	"card": {
		"new": "Check Newer SST cards",
		"old": "Check Older SST cards"
	},
	"cart": {
		"certification": "Certification ID",
		"rule": " are required",
		"submit": "Submit",
		"error": "Error: Form Invalid"
	},
	"contact": {
		"campus": "Flushing Campus",
		"contact": "Contact Form",
		"duration": "Monday-Sunday 10AM-7PM",
		"error": "Error: Form Invalid",
		"hour": "Office Hour",
		"message": "Message",
		"name": "Name",
		"phone": "Phone",
		"rule": "Fields marked with an * are required",
		"submit": "Submit",
		"address" : "Address"
	},
	"detail": {
		"a1": "supported scaffold use & refresher",
		"a10": "and Excavations",
		"a2": "fall prevention",
		"a3": "chapter 33",
		"a4": "drug and alcohol awareness",
		"a5": "tool box talks",
		"a6": "site safety plan",
		"a7": "fire protection and prevention",
		"a8": "Tool - Hand and Power",
		"a9": "demolition safety",
		"course": "Course",
		"desc": "Description",
		"detail": "Details",
		"dob": "DOB Course Code",
		"first": "In this course we will cover the knowledge of ",
		"general": "SST General Elective Courses Detail",
		"hour": "Hour",
		"include": "THIS BUNDLE INCLUDED",
		"lang": "Language",
		"length": "Course Length",
		"require": "Training Requirement",
		"second": "You can click the multiple links above to see the detail",
		"special": "SST Specialized Elective Courses Detail"
	},
	"faq": {
		"a1": "If we have all the required documents including a valid OSHA30 card from you and verified you had completed all the required courses, we will issue the card in one to two weeks.",
		"a10": "Delivery persons, flag persons, design professionals (professional engineers/registered architects),Department-licensees and Department-registrants (excluding safety professionals) are not required to be trained. If you fall into one of these categories but serve as a Site Safety Manager, Site Safety Coordinator, Concrete Safety Manager,Construction Superintendent or competent person, you are required to receive training. While licensees themselves do not need to be trained, employees working under their direct and continuing supervision do need to be trained.",
		"a11": "You are only considered a supervisor for the purposes of Local Law 196 if you are serving on a construction site as a Construction Superintendent, Site Safety Coordinator, Site Safety Manager, Concrete Safety Manager, or competent person.",
		"a12": "If you have taken a Department-approved course, such as the 40-Hour Site Safety Manager or 16-Hour Rigging Worker courses, you may be eligible to receive credit towards your SST training requirement. The Department has published a DOB-Approved Site Safety Training Course Equivalent document. ",
		"a13": "Any training that will be applied towards a Site Safety Training Card, including OSHA training, must have been received within the past five years.",
		"a14": "Actively proctored online training is:",
		"a14_1": "online training that is taken in a classroom with a proctor; or",
		"a14_2": "online training that at a minimum requires the individual receiving the training:",
		"a14_3": "to attest that they are the individual that received the training and that the training was received without assistance; and",
		"a14_4": "to have their participation monitored at random times to ensure that the individual receiving the training is present for the entirety of the training.",
		"a15": "Workers will be required to complete their 40 hours of training by September 1, 2020. By this date, workers will need a Site Safety Training Card.",
		"a16": "SST cards expire after five years. Card holders will be required to take a refresher course every five years to renew their SST card.",
		"a17": "DOB will not be issuing violations to workers. Permit holders are responsible for ensuring that workers at their sites are trained. If the Department discovers that workers at a construction site are untrained, the Department will issue a violation with civil penalties that go as high as $5,000 per untrained worker to the owner of the site, the permit holder and the employer of the untrained worker.",
		"a2": "We only accept OSHA30 card that issued from OSHA organization. You card will be hold until you provide us an official OSHA 30 card.",
		"a3": "Online training received before October 16, 2017 will be accepted. After the October 16 date, only in-person training and actively proctored online training will be accepted. Actively proctored online training consists of:",
		"a31": "Online training taken in a classroom with a proctor; or",
		"a32": "online training that at a minimum requires the individual receiving the training to:",
		"a33": "Attest that they are the individual that received the training and the training was received without assistance; and",
		"a34": "Have their participation monitored at random times to ensure the individual receiving the training is present for the entirety of the training",
		"a35": "Individuals presenting Certificates of Completions or other documentation as proof of their online training should also be required to sign a document attesting to having completed the training on their own and according to the law.",
		"a41": "After you completed the whole SST Supervisor class and we have all required documents from you, we will ONLY issue a SST Supervisor card for you. If you need an 4 hours Supported Scaffold User &amp; Refresher card, that will be an extra $50 fees. ",
		"a42": "If you need partial course completion certificate for example 8 hour Site Safety Manager Refresher for renew your Superintendent or other license, you can ask us to issue the certificate for you. We will issue certificate when student ask for.",
		"a5": "Local Law 196 of 2017 requires certain workers and supervisors to receive safety training at construction sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager. Training will be provided by private course providers approved by the Department. The deadlines below indicate an effective date that will be extended to the later date if the Department determines there is insufficient capacity to provide training.  Local law 196 requires Supervisor to get Supervisor SST Card (62 Hours) and workers to get SST Card (40 Hours)",
		"a6": "If you are a worker, you need 40 hours of training. If you are a supervisor, which includes Construction Superintendents, Site Safety Coordinators, Site Safety Managers, Concrete Safety Managers, and competent persons, you need 62 hours of training.",
		"a7": "Yes. Workers and supervisors at job sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager must be trained, regardless of company size.",
		"a8": "Yes. Workers and supervisors at job sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager must be trained, regardless of whether they are the general contractor or a subcontractor.",
		"a91": "Generally, DCA-licensed Home Improvement Contractors and workers at job sites that only involve minor alterations or the construction of a new 1-, 2-, or 3-family home are not required to be trained.",
		"a92": "Local Law 196 applies to workers and supervisors at job sites that are required to designate a Construction Superintendent, Site Safety Coordinator or Site Safety Manager.",
		"q1": "How long my SST card will be issue after I completed the required SST courses?",
		"q10": "I’m not a construction worker, but I spend time on construction sites as part of my job. Do I need to meet the Local Law 196 training requirements?",
		"q11": "I’m a foreperson. Am I considered a ‘supervisor’ and required to get 62 hours of training?",
		"q12": "I’m a registered site safety professional. Does the training I already have count towards the 62-hour requirement for supervisors?",
		"q13": "I received OSHA training 7 years ago, is my OSHA card still valid, and does it meet the requirements for Local Law 196?",
		"q14": "How do I know if my OSHA-30 online training is ‘actively proctored’?",
		"q15": "As a construction worker, when will I need my 40 hours of training?",
		"q16": "Once I get the SST card, will it expire?",
		"q17": "What if I don’t have a Site Safety Training Card or the required training, do I get a violation?",
		"q2": "I only have my OSHA 30 certificate and I had finished required SST courses, will the school issue me the SST card?",
		"q3": "I took an online OSHA 30 training, will my OSHA card be accepted? ",
		"q4": "I signed up for a SST Supervisor class in your school, what certificate or card should I expect to receive?",
		"q5": "What is local law 196?",
		"q6": "I’m a construction worker; do I need to get a SST40?",
		"q7": "I work on big jobs, but my company is small, and we only do a small part of the overall project. Do I need to meet the Local Law 196 training requirements?",
		"q8": "I’m a subcontractor. Do I need to meet the Local Law 196 training requirements?",
		"q9": "I’m a DCA-licensed Home Improvement Contractor. Do I need to meet the Local Law 196 training requirements?",
		"title": "Frequently Asked Questions"
	},
	"header": {
		"card_text": "Some quick example text to build on the card title and make up the bulk of the card's content.",
		"card_text1": "8 hours fall protection and 2 hours of Drugs and alcohol awareness",
		"card_text2": "8 hours fall protection and 2 hours of Drugs and alcohol awareness. Specific times (check availability)",
		"card_text3": "If you need us to schedule a class for your group, give us a call",
		"card_title": "Card Title",
		"card_title1": "OnlineSST 10 Bundle (on your own time)",
		"card_title2": "Virtual SST 10 Bundle (via zoom)",
		"card_title3": "All On-site classes",
		"law": "Local Law 196, Requires workers on major construction sites in NYC to have 40 hours of site safety training (SST). SST40 DEADLINE: SEPTEMBER 1ST, 2020",
		"learn": "Learn more",
		"read": "Read more",
		"train": "Safety Training in English, Chinese or Spanish",
		"online_classes": "Online Classes",
		"virtual_classes": "Virtual Classes",
		"login": "Log in",
		"signup": "Sign up",
		"contact_us" : "Contact Us",
		"username" : "User Name",
		"password" : "Password"
	},
	"home": {
		"content1": "This new Local Law affects much of the training required for construction workers on most jobsites in New  York City. In addition to training certifications it also affects the daily safety documentation of jobsite tasks, as well as the annual orientation of workers.",
		"content2": "If your work permit requires the sign off of a Licensed Construction Superintendent, Licensed Site Safety Coordinator, or Licensed Site Safety Manager than all workers on the site must conform with the SST Standard. This includes any vertical or horizontal enlargement of an existing property, new construction 4 stories and taller, and façade restoration projects above 14 floors in height.",
		"content4": "Supervisors are defined as: Licensed Construction Superintendents, Site Safety Coordinators, Site Safety Managers, and designated competent persons must take 62hrs of Training.",
		"content5": "The easiest way to meet this training requirement is to take the following courses:",
		"content6": "We will put together a special 10hr program over two evenings to cover the 2 hr courses needed by Supervisors. This should be added to the 8hr Chapter 33 (Site Safety Manager Renewal) and 4hr Supported Scaffold User &amp; Refresher classes as well as the 40hr requirements for all workers.",
		"content7": "Soon there will be a link added to the website where you can upload all your training certificates so that you can receive your SST Card. You can see the equivalency courses listed below:",
		"law": "Local Law 196 of 2017",
		"more": "Tell me more",
		"photo": "Main Photography",
		"slogan": "Where your safety is our priority",
		"slogan_content": "Since 1998 helping students to build their careers, offering affordable and quality training in many different fields. Check our additional courses on Computer, Medical and Business Technologies.",
		"sst_title": "New SST Requirements for New York City",
		"subcontent1": "30hr OSHA Construction – online training is only allowed if it is “actively” proctored.",
		"subcontent2": "8hr Fall Prevention Course – this is a NYC Dept of Buildings course which focuses on preventing the leading cause of death in construction",
		"subcontent3": "2hr Drug &amp; Alcohol Awareness – Addiction has infested modern society and adversely affects safety on our jobsites. The NYC Dept of Buildings course address getting help and identifying these hazards.",
		"subtitle1": "The easiest way to meet the new training requirements is to take the following courses:",
		"subtitle2": "Once you complete these course you can upload them to SST Card Tracker and become eligible for your SST (Site Safety Training) Card.",
		"testimonials": "Testimonials",
		"title2": "Who is Affected?",
		"title3": "What training will most workers need?",
		"title4": "What training will “Supervisors” need?",
		"title5": "SST Card Tracker:"
	},
	"login": {
		"forgot": "Forgot password?",
		"login": "Log in",
		"password": "Password",
		"q": "Don't have an account?",
		"remember": "Remember me",
		"signup": "Sign up",
		"username": "User Name"
	},
	"menu": {
		"about_us": "About Us",
		"all_classes": "All Classes",
		"all_train": "All On Site Training",
		"cart": "cart",
		"contact_us": "Contact Us",
		"english": "English",
		"faq": "FAQ",
		"flag": "Flagging",
		"home": "Home",
		"login": "login",
		"online_classes": "Online Classes",
		"register": "Register",
		"safety": "Site Safety",
		"scaff": "Scaffolding",
		"schedule": "Schedule",
		"spanish": "Spanish",
		"sst": "SST Card",
		"training": "On Site Training",
		"translate": "Translate",
		"verify": "Verify Card",
		"virtual_classes": "Virtual Classes"
	},
	"online": {
		"cart": "View Cart",
		"check": "Check Class Availability",
		"content1": "To get your SST 40 card after you finish the class, you will need to provide us with the following",
		"content2": "Valid OSHA 30 Card (not older than 5 years)",
		"content3": "Valid ID and proof of address",
		"content4": "You will need to upload a (passport alike picture of yourself) With plenty of light, white background, no shadows, no hat, no glasses, no jacket",
		"course": "Course Pre-requisite",
		"description": "We will be offering live instructor-led distance learning using Zoom. Through this class setting, you can engage with instructor in real-time, asking questions and receiving immediate response. You will also be able to get study materials, participate group discussion, complete class quiz and more!",
		"spec": "Check specifications",
		"title1": "Online classes: do it on your time -Available 24/7.",
		"title2": "Created for those busy New Yorkers who prefer to study on the go. You decide when!",
		"train": "Start Training",
		"warn": "You must login to add this product to cart!",
		"login" : "login"
	},
	"onsite": {
		"subtitle": "Please check current website to list all classes with their own description when they click on them",
		"title": "If you need us to schedule a class for your group, give us a call",
		"contact" : "Click here"
	},
	"schedule": {
		"address": "Address",
		"course": "Course & Schedule",
		"start": "Starting Date",
		"title": "If you don’t see a class that you need give us a call to set up a schedule",
		"contact": "Click here"
	},
	"universe": {
		"desc": "Description",
		"name": "Course Name",
		"price": "Unit Price"
	},
	"virtual": {
		"cart": "Add to Cart",
		"check": "Check Class Availability",
		"contact": "Click here",
		"content1": "2 or more people get a discount, call or text to find out",
		"content2": "If you need to take any part of these bundles independently call us or text."
	}
}

src/assets/json/en.json (diff)
@@ -151,7 +151,9 @@
 		"virtual_classes": "Virtual Classes",
 		"login": "Log in",
 		"signup": "Sign up",
-		"contact_us" : "Contact Us"
+		"contact_us" : "Contact Us",
+		"username" : "User Name",
+		"password" : "Password"
 	},
 	"home": {
 		"content1": "This new Local Law affects much of the training required for construction workers on most jobsites in New  York City. In addition to training certifications it also affects the daily safety documentation of jobsite tasks, as well as the annual orientation of workers.",
