src/assets/json/es.json (before)
{
	"about": {
		"campus": "Campus de lavado",
		"contact": "Formulario de contacto",
		"desc1": "Compu21 Institute ha estado brindando capacitación en seguridad en la construcción desde 2009. Somos proveedores de capacitación SST aprobados por el DOB, nuestros instructores son profesionales con experiencia y capacitadores autorizados por OSHA. Brindamos capacitación en seguridad para obras públicas, proyectos del sector privado, sectores industriales generales y sitios de desastre, esto incluye la NUEVA capacitación SST para trabajadores y supervisores requerida por la Ley Local 196 de 2017.",
		"desc2": "Establecida en 1998, Compu21 es una escuela de negocios privada con licencia del estado de Nueva York y un proveedor de capacitación certificado por el Departamento de Trabajo del estado de Nueva York. Hemos capacitado a cientos de estudiantes que han perdido sus trabajos y están en el proceso de regresar a la fuerza laboral cada año.",
		"desc3": "Los estudiantes en Compu21 obtienen capacitación práctica asequible y oportunidades de práctica en nuestros laboratorios. Compu21 se compromete a ofrecer un plan de estudios de vanguardia que permita a los clientes implementar una gama completa de tecnologías y ayudar a los profesionales a mejorar sus carreras o planificar nuevas carreras. Para obtener más información, visite nuestro sitio web principal.",
		"duration": "Lunes a domingo de 10 AM - 7 PM",
		"error": "Error: formulario no válido",
		"hour": "Hora de oficina",
		"link": "Compu21",
		"message": "Mensaje",
		"name": "Nombre",
		"phone": "Teléfono",
		"rule": "Los campos marcados con un * son obligatorios",
		"submit": "Enviar",
		"valid": "¡Por favor, introduce una dirección de correo electrónico válida!"
	},
	"all": {
		"add": "Añadir al carrito",
		"more": "Más",
		"online_desc": "Clases en línea: hágalo a su tiempo -Disponible 24/7",
		"online_title": "Clases en línea",
		"onsite_desc": "Las clases impartidas en nuestras oficinas (horarios específicos) verifican disponibilidad",
		"onsite_title": "Clases en el sitio",
		"train": "Formación",
		"virtual_desc": "Con el instructor en vivo a través de la aplicación Zoom (horarios específicos)",
		"virtual_title": "Clases virtuales",
		"check": "Verificar disponibilidad de clase"
	},
	"all_site": {
		"osha": "Entrenamiento de OSHA",
		"other": "Otros cursos de construcción",
		"scaff": "Entrenamiento de andamios",
		"sst": "Gerente de seguridad del sitio (SST)",
		"sst1": "Entrenamiento de seguridad del sitio (SST)",
		"sst2": "Cursos prescritos SST",
		"sst3": "Cursos electivos generales de SST",
		"sst4": "Cursos optativos especializados SST"
	},
	"card": {
		"new": "Compruebe las nuevas tarjetas SST",
		"old": "Verifique las tarjetas SST anteriores"
	},
	"cart": {
		"certification": "ID de certificación",
		"rule": " son requeridos",
		"error": "Error: formulario no válido",
		"submit": "Enviar"
	},
	"contact": {
		"campus": "Campus de lavado",
		"contact": "Formulario de contacto",
		"duration": "Lunes-domingo 10 AM-7PM",
		"error": "Error: formulario no válido",
		"hour": "Hora de oficina",
		"message": "Mensaje",
		"name": "Nombre",
		"phone": "Teléfono",
		"rule": "Los campos marcados con * son obligatorios",
		"submit": "Enviar",
		"address": "Alocución"
	},
	"detail": {
		"a1": "uso y actualización de andamios compatibles",
		"a10": "y excavaciones",
		"a2": "prevención de caídas",
		"a3": "capítulo 33",
		"a4": "conciencia de drogas y alcohol",
		"a5": "caja de herramientas conversaciones",
		"a6": "plan de seguridad del sitio",
		"a7": "protección y prevención de incendios",
		"a8": "Herramienta - Mano y Poder",
		"a9": "seguridad de demolición",
		"course": "Curso",
		"desc": "Descripción",
		"detail": "Detalles",
		"dob": "Código del curso DOB",
		"first": "En este curso cubriremos el conocimiento de",
		"general": "Detalle de cursos electivos generales SST",
		"hour": "Hora",
		"include": "ESTE PAQUETE INCLUYE",
		"lang": "Idioma",
		"length": "Duración del curso",
		"require": "Requisito de entrenamiento",
		"second": "Puede hacer clic en los enlaces múltiples de arriba para ver los detalles",
		"special": "Detalle de cursos electivos especializados de SST"
	},
	"faq": {
		"a1": "Si tenemos todos los documentos requeridos, incluida una tarjeta OSHA30 válida de usted y verificamos que ha completado todos los cursos requeridos, emitiremos la tarjeta en una o dos semanas.",
		"a10": "Los encargados de la entrega, los abanderados, los profesionales del diseño (ingenieros profesionales / arquitectos registrados), los licenciatarios del departamento y los registratarios del departamento (excepto los profesionales de seguridad) no están obligados a recibir capacitación. Si pertenece a una de estas categorías pero se desempeña como Gerente de Seguridad del Sitio, Coordinador de Seguridad del Sitio, Gerente de Seguridad del Concreto, Superintendente de Construcción o persona competente, debe recibir capacitación. Si bien los licenciatarios mismos no necesitan capacitación, los empleados que trabajan bajo su supervisión directa y continua sí necesitan capacitación.",
		"a11": "Solo se lo considera un supervisor a los efectos de la Ley Local 196 si está sirviendo en un sitio de construcción como Superintendente de Construcción, Coordinador de Seguridad del Sitio, Gerente de Seguridad del Sitio, Gerente de Seguridad del Concreto o persona competente.",
		"a12": "Si ha tomado un curso aprobado por el Departamento, como el Administrador de seguridad del sitio de 40 horas o cursos de Trabajador de aparejos de 16 horas, puede ser elegible para recibir crédito para su requisito de capacitación SST. El Departamento ha publicado un documento equivalente al curso de capacitación en seguridad del sitio aprobado por el DOB.",
		"a13": "Cualquier capacitación que se aplicará a una Tarjeta de capacitación en seguridad del sitio, incluida la capacitación de OSHA, debe haberse recibido en los últimos cinco años.",
		"a14": "La capacitación en línea supervisada activamente es:",
		"a14_1": "capacitación en línea que se realiza en un aula con un supervisor; o",
		"a14_2": "capacitación en línea que, como mínimo, requiere que la persona que recibe la capacitación:",
		"a14_3": "para dar fe de que son la persona que recibió la capacitación y que la capacitación se recibió sin ayuda; y",
		"a14_4": "monitorear su participación en momentos aleatorios para garantizar que la persona que recibe la capacitación esté presente durante toda la capacitación.",
		"a15": "Los trabajadores deberán completar sus 40 horas de capacitación antes del 1 de septiembre de 2020. Para esta fecha, los trabajadores necesitarán una Tarjeta de capacitación en seguridad del sitio.",
		"a16": "Las tarjetas SST caducan después de cinco años. Los titulares de la tarjeta deberán tomar un curso de actualización cada cinco años para renovar su tarjeta SST.",
		"a17": "DOB no emitirá violaciones a los trabajadores. Los titulares de permisos son responsables de garantizar que los trabajadores en sus sitios estén capacitados. Si el Departamento descubre que los trabajadores en un sitio de construcción no están capacitados, emitirá una violación con sanciones civiles que pueden llegar hasta $ 5,000 por trabajador no capacitado al propietario del sitio, el titular del permiso y el empleador del trabajador no capacitado.",
		"a2": "Solo aceptamos tarjetas OSHA30 emitidas por la organización OSHA. Su tarjeta será retenida hasta que nos proporcione una tarjeta oficial OSHA 30.",
		"a3": "Se aceptará la capacitación en línea recibida antes del 16 de octubre de 2017. Después de la fecha del 16 de octubre, solo se aceptará capacitación en persona y capacitación en línea supervisada activamente. La capacitación en línea supervisada activamente consiste en:",
		"a31": "Entrenamiento en línea tomado en un salón de clases con un supervisor; o",
		"a32": "capacitación en línea que, como mínimo, requiere que la persona que recibe la capacitación:",
		"a33": "Atestiguar que son la persona que recibió la capacitación y que la capacitación se recibió sin ayuda; y",
		"a34": "Controle su participación en momentos aleatorios para asegurarse de que la persona que recibe la capacitación esté presente durante toda la capacitación.",
		"a35": "Las personas que presenten Certificados de finalización u otra documentación como prueba de su capacitación en línea también deberán firmar un documento que acredite haber completado la capacitación por su cuenta y de acuerdo con la ley.",
		"a41": "Una vez que haya completado toda la clase de Supervisor de SST y tengamos todos los documentos requeridos, SOLAMENTE le enviaremos una tarjeta de Supervisor de SST. Si necesita una tarjeta de usuario y actualización de andamios admitidos de 4 horas, se le cobrarán $ 50 adicionales.",
		"a42": "Si necesita un certificado de finalización parcial del curso, por ejemplo, Actualización de Gerente de Seguridad del Sitio de 8 horas para renovar su Superintendente u otra licencia, puede solicitarnos que emitamos el certificado por usted. Emitiremos un certificado cuando el estudiante lo solicite.",
		"a5": "La Ley Local 196 de 2017 exige que ciertos trabajadores y supervisores reciban capacitación en seguridad en los sitios de construcción que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio. La capacitación será proporcionada por proveedores de cursos privados aprobados por el Departamento. Los plazos a continuación indican una fecha de vigencia que se extenderá a la fecha posterior si el Departamento determina que no hay suficiente capacidad para proporcionar capacitación. La ley local 196 requiere que el Supervisor obtenga la Tarjeta de Supervisor SST (62 Horas) y que los trabajadores obtengan la Tarjeta de SST (40 Horas)",
		"a6": "Si eres trabajador, necesitas 40 horas de entrenamiento. Si usted es un supervisor, que incluye Superintendentes de Construcción, Coordinadores de Seguridad del Sitio, Gerentes de Seguridad del Sitio, Gerentes de Seguridad del Concreto y personas competentes, necesita 62 horas de capacitación.",
		"a7": "Si. Los trabajadores y supervisores en los sitios de trabajo que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio deben estar capacitados, independientemente del tamaño de la empresa.",
		"a8": "Si. Los trabajadores y supervisores en los sitios de trabajo que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio deben estar capacitados, independientemente de si son el contratista general o un subcontratista.",
		"a91": "En general, los contratistas y trabajadores de mejoras para el hogar con licencia del DCA en los sitios de trabajo que solo involucran modificaciones menores o la construcción de una nueva casa de 1, 2 o 3 familias no requieren capacitación.",
		"a92": "La Ley Local 196 se aplica a los trabajadores y supervisores en los sitios de trabajo que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio.",
		"q1": "¿Cuánto tiempo se emitirá mi tarjeta SST después de completar los cursos SST requeridos?",
		"q10": "No soy un trabajador de la construcción, pero paso tiempo en sitios de construcción como parte de mi trabajo. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"q11": "Soy un foreperson. ¿Se me considera un \"supervisor\" y se me exige que reciba 62 horas de capacitación?",
		"q12": "Soy un profesional de seguridad de sitios registrado. ¿La capacitación que ya tengo cuenta para el requisito de 62 horas para supervisores?",
		"q13": "Recibí capacitación de OSHA hace 7 años, ¿mi tarjeta de OSHA sigue siendo válida y cumple con los requisitos de la Ley Local 196?",
		"q14": "¿Cómo sé si mi capacitación en línea de OSHA-30 está \"supervisada activamente\"?",
		"q15": "Como trabajador de la construcción, ¿cuándo necesitaré mis 40 horas de capacitación?",
		"q16": "Una vez que obtenga la tarjeta SST, ¿caducará?",
		"q17": "¿Qué sucede si no tengo una Tarjeta de capacitación en seguridad del sitio o la capacitación requerida, recibo una infracción?",
		"q2": "Solo tengo mi certificado OSHA 30 y terminé los cursos SST requeridos, ¿me emitirá la escuela la tarjeta SST?",
		"q3": "Tomé una capacitación en línea de OSHA 30, ¿se aceptará mi tarjeta de OSHA?",
		"q4": "Me inscribí en una clase de Supervisor SST en su escuela, ¿qué certificado o tarjeta debo esperar recibir?",
		"q5": "¿Qué es la ley local 196?",
		"q6": "Soy un trabajador de la construcción; ¿Necesito obtener un SST40?",
		"q7": "Trabajo en grandes trabajos, pero mi empresa es pequeña y solo hacemos una pequeña parte del proyecto general. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"q8": "Soy un subcontratista. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"q9": "Soy un contratista de mejoras para el hogar con licencia del DCA. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"title": "Preguntas frecuentes"
	},
	"header": {
		"card_text": "Algunos textos de muestra rápida para construir sobre el título de la tarjeta y conformar la mayor parte del contenido de la tarjeta.",
		"card_text1": "8 horas de protección contra caídas y 2 horas de conciencia sobre drogas y alcohol",
		"card_text2": "8 horas de protección contra caídas y 2 horas de conciencia sobre drogas y alcohol. Horarios específicos (consultar disponibilidad)",
		"card_text3": "Si necesita que programemos una clase para su grupo, llámenos",
		"card_title": "Título de la tarjeta",
		"card_title1": "OnlineSST 10 Bundle (en su propio tiempo)",
		"card_title2": "Paquete virtual SST 10 (a través del zoom)",
		"card_title3": "Todas las clases en el sitio",
		"law": "La Ley Local 196, requiere que los trabajadores en los principales sitios de construcción en Nueva York tengan 40 horas de capacitación en seguridad del sitio (SST). PLAZO SST40: 1 DE SEPTIEMBRE DE 2020",
		"learn": "Aprende más",
		"read": "Lee mas",
		"train": "Entrenamiento de seguridad en inglés, chino o español",
		"online_classes": "Clases en línea",
		"virtual_classes": "Clases virtuales",
		"login": "Iniciar sesión",
		"signup": "Regístrate",
		"contact_us" : "Contáctenos"
	},
	"home": {
		"content1": "Esta nueva Ley Local afecta gran parte de la capacitación requerida para los trabajadores de la construcción en la mayoría de los sitios de trabajo en la ciudad de Nueva York. Además de las certificaciones de capacitación, también afecta la documentación de seguridad diaria de las tareas en el lugar de trabajo, así como la orientación anual de los trabajadores.",
		"content2": "Si su permiso de trabajo requiere la aprobación de un Superintendente de construcción con licencia, un Coordinador de seguridad de sitio con licencia o un Gerente de seguridad de sitio con licencia, todos los trabajadores en el sitio deben cumplir con el Estándar SST. Esto incluye cualquier ampliación vertical u horizontal de una propiedad existente, nueva construcción de 4 pisos y más alta, y proyectos de restauración de fachadas de más de 14 pisos de altura.",
		"content4": "Los supervisores se definen como: los superintendentes de construcción con licencia, los coordinadores de seguridad del sitio, los gerentes de seguridad del sitio y las personas competentes designadas deben tomar 62 horas de capacitación.",
		"content5": "La forma más fácil de cumplir con este requisito de capacitación es tomar los siguientes cursos:",
		"content6": "Prepararemos un programa especial de 10 horas durante dos noches para cubrir los cursos de 2 horas que necesitan los supervisores. Esto debe agregarse a las 8 horas del Capítulo 33 (Renovación del administrador de seguridad del sitio) y las clases de actualización y uso de andamios de 4 horas, así como los requisitos de 40 horas para todos los trabajadores.",
		"content7": "Pronto habrá un enlace agregado al sitio web donde podrá cargar todos sus certificados de capacitación para que pueda recibir su tarjeta SST. Puede ver los cursos de equivalencia listados a continuación:",
		"law": "Ley Local 196 de 2017",
		"more": "Dime más",
		"photo": "Fotografía principal",
		"slogan": "Donde su seguridad es nuestra prioridad",
		"slogan_content": "Desde 1998 ayuda a los estudiantes a desarrollar sus carreras, ofreciendo capacitación asequible y de calidad en muchos campos diferentes. Consulte nuestros cursos adicionales sobre informática, tecnologías médicas y empresariales.",
		"sst_title": "Nuevos requisitos de SST para la ciudad de Nueva York",
		"subcontent1": "Construcción de 30 horas de OSHA: la capacitación en línea solo se permite si se supervisa de forma \"activa\".",
		"subcontent2": "Curso de prevención de caídas de 8 horas: este es un curso del Departamento de Edificios de Nueva York que se centra en prevenir la principal causa de muerte en la construcción",
		"subcontent3": "Conciencia de 2 horas sobre las drogas y el alcohol: la adicción ha infestado a la sociedad moderna y afecta negativamente la seguridad en nuestros sitios de trabajo. El curso del Departamento de Edificios de Nueva York aborda cómo obtener ayuda e identificar estos peligros.",
		"subtitle1": "La forma más fácil de cumplir con los nuevos requisitos de capacitación es tomar los siguientes cursos:",
		"subtitle2": "Una vez que complete este curso, puede cargarlos en el Rastreador de tarjetas SST y ser elegible para su Tarjeta SST (Capacitación en seguridad del sitio).",
		"testimonials": "Testimonios",
		"title2": "¿Quién es afectado?",
		"title3": "¿Qué capacitación necesitarán la mayoría de los trabajadores?",
		"title4": "¿Qué capacitación necesitarán los \"supervisores\"?",
		"title5": "Rastreador de tarjetas SST:"
	},
	"login": {
		"forgot": "¿Se te olvidó tu contraseña?",
		"login": "Iniciar sesión",
		"password": "Contraseña",
		"q": "¿No tienes una cuenta?",
		"remember": "Recuérdame",
		"signup": "Regístrate",
		"username": "Nombre de usuario"
	},
	"menu": {
		"about_us": "Sobre nosotros",
		"all_classes": "Todas las clases",
		"all_train": "Todo el entrenamiento en el sitio",
		"cart": "carro",
		"contact_us": "Contáctenos",
		"english": "Inglés",
		"faq": "FAQ",
		"flag": "Flojo",
		"home": "Hogar",
		"login": "login",
		"online_classes": "Clases en línea",
		"register": "Registrarse",
		"safety": "Seguridad del sitio",
		"scaff": "Andamio",
		"schedule": "Horario",
		"spanish": "Español",
		"sst": "Tarjeta SST",
		"training": "On Site Training",
		"translate": "Traducir",
		"verify": "Verificar tarjeta",
		"virtual_classes": "Clases virtuales"
	},
	"online": {
		"cart": "Ver carrito",
		"check": "Verificar disponibilidad de clase",
		"content1": "Para obtener su tarjeta SST 40 después de que termine la clase, deberá proporcionarnos lo siguiente",
		"content2": "Tarjeta OSHA 30 válida (no mayor de 5 años)",
		"content3": "Identificación válida y comprobante de domicilio",
		"content4": "Deberá cargar una (foto de pasaporte similar a la suya) con mucha luz, fondo blanco, sin sombras, sin sombrero, sin gafas, sin chaqueta",
		"course": "Prerrequisito del curso",
		"description": "Vamos a ofrecer aprendizaje a distancia dirigido por un instructor en vivo usando Zoom. A través de esta configuración de clase, puede interactuar con el instructor en tiempo real, hacer preguntas y recibir una respuesta inmediata. ¡También podrá obtener materiales de estudio, participar en debates grupales, completar cuestionarios de clase y más!",
		"spec": "Consultar especificaciones",
		"title1": "Clases en línea: hágalo a su tiempo -Disponible 24/7.",
		"title2": "Creado para aquellos neoyorquinos ocupados que prefieren estudiar sobre la marcha. ¡Tú decides cuándo!",
		"train": "Empezar a entrenar",
		"warn": "¡Debes iniciar sesión para agregar este producto al carrito!",
		"login": "login"
	},
	"onsite": {
		"subtitle": "Consulte el sitio web actual para enumerar todas las clases con su propia descripción cuando hagan clic en ellas.",
		"title": "Si necesita que programemos una clase para su grupo, llámenos",
		"contact": "haga clic aquí"
	},
	"schedule": {
		"address": "Alocución",
		"course": "Curso & Horario",
		"start": "Fecha de inicio",
		"title": "Si no ve una clase que necesita, llámenos para programar un horario",
		"contact": "haga clic aquí"
	},
	"universe": {
		"desc": "Descripción",
		"name": "Nombre del curso",
		"price": "Precio unitario"
	},
	"virtual": {
		"cart": "Añadir al carrito",
		"check": "Verificar disponibilidad de clase",
		"contact": "haga clic aquí",
		"content1": "2 o más personas obtienen un descuento, llamada o mensaje de texto para averiguar",
		"content2": "Si necesita tomar parte de estos paquetes independientemente, llámenos o envíe un mensaje de texto."
	}
}

src/assets/json/es.json (after)
{
	"about": {
		"campus": "Campus de lavado",
		"contact": "Formulario de contacto",
		"desc1": "Compu21 Institute ha estado brindando capacitación en seguridad en la construcción desde 2009. Somos proveedores de capacitación SST aprobados por el DOB, nuestros instructores son profesionales con experiencia y capacitadores autorizados por OSHA. Brindamos capacitación en seguridad para obras públicas, proyectos del sector privado, sectores industriales generales y sitios de desastre, esto incluye la NUEVA capacitación SST para trabajadores y supervisores requerida por la Ley Local 196 de 2017.",
		"desc2": "Establecida en 1998, Compu21 es una escuela de negocios privada con licencia del estado de Nueva York y un proveedor de capacitación certificado por el Departamento de Trabajo del estado de Nueva York. Hemos capacitado a cientos de estudiantes que han perdido sus trabajos y están en el proceso de regresar a la fuerza laboral cada año.",
		"desc3": "Los estudiantes en Compu21 obtienen capacitación práctica asequible y oportunidades de práctica en nuestros laboratorios. Compu21 se compromete a ofrecer un plan de estudios de vanguardia que permita a los clientes implementar una gama completa de tecnologías y ayudar a los profesionales a mejorar sus carreras o planificar nuevas carreras. Para obtener más información, visite nuestro sitio web principal.",
		"duration": "Lunes a domingo de 10 AM - 7 PM",
		"error": "Error: formulario no válido",
		"hour": "Hora de oficina",
		"link": "Compu21",
		"message": "Mensaje",
		"name": "Nombre",
		"phone": "Teléfono",
		"rule": "Los campos marcados con un * son obligatorios",
		"submit": "Enviar",
		"valid": "¡Por favor, introduce una dirección de correo electrónico válida!"
	},
	"all": {
		"add": "Añadir al carrito",
		"more": "Más",
		"online_desc": "Clases en línea: hágalo a su tiempo -Disponible 24/7",
		"online_title": "Clases en línea",
		"onsite_desc": "Las clases impartidas en nuestras oficinas (horarios específicos) verifican disponibilidad",
		"onsite_title": "Clases en el sitio",
		"train": "Formación",
		"virtual_desc": "Con el instructor en vivo a través de la aplicación Zoom (horarios específicos)",
		"virtual_title": "Clases virtuales",
		"check": "Verificar disponibilidad de clase"
	},
	"all_site": {
		"osha": "Entrenamiento de OSHA",
		"other": "Otros cursos de construcción",
		"scaff": "Entrenamiento de andamios",
		"sst": "Gerente de seguridad del sitio (SST)",
		"sst1": "Entrenamiento de seguridad del sitio (SST)",
		"sst2": "Cursos prescritos SST",
		"sst3": "Cursos electivos generales de SST",
		"sst4": "Cursos optativos especializados SST"
	},
	"card": {
		"new": "Compruebe las nuevas tarjetas SST",
		"old": "Verifique las tarjetas SST anteriores"
	},
	"cart": {
		"certification": "ID de certificación",
		"rule": " son requeridos",
		"error": "Error: formulario no válido",
		"submit": "Enviar"
	},
	"contact": {
		"campus": "Campus de lavado",
		"contact": "Formulario de contacto",
		"duration": "Lunes-domingo 10 AM-7PM",
		"error": "Error: formulario no válido",
		"hour": "Hora de oficina",
		"message": "Mensaje",
		"name": "Nombre",
		"phone": "Teléfono",
		"rule": "Los campos marcados con * son obligatorios",
		"submit": "Enviar",
		"address": "Alocución"
	},
	"detail": {
		"a1": "uso y actualización de andamios compatibles",
		"a10": "y excavaciones",
		"a2": "prevención de caídas",
		"a3": "capítulo 33",
		"a4": "conciencia de drogas y alcohol",
		"a5": "caja de herramientas conversaciones",
		"a6": "plan de seguridad del sitio",
		"a7": "protección y prevención de incendios",
		"a8": "Herramienta - Mano y Poder",
		"a9": "seguridad de demolición",
		"course": "Curso",
		"desc": "Descripción",
		"detail": "Detalles",
		"dob": "Código del curso DOB",
		"first": "En este curso cubriremos el conocimiento de",
		"general": "Detalle de cursos electivos generales SST",
		"hour": "Hora",
		"include": "ESTE PAQUETE INCLUYE",
		"lang": "Idioma",
		"length": "Duración del curso",
		"require": "Requisito de entrenamiento",
		"second": "Puede hacer clic en los enlaces múltiples de arriba para ver los detalles",
		"special": "Detalle de cursos electivos especializados de SST"
	},
	"faq": {
		"a1": "Si tenemos todos los documentos requeridos, incluida una tarjeta OSHA30 válida de usted y verificamos que ha completado todos los cursos requeridos, emitiremos la tarjeta en una o dos semanas.",
		"a10": "Los encargados de la entrega, los abanderados, los profesionales del diseño (ingenieros profesionales / arquitectos registrados), los licenciatarios del departamento y los registratarios del departamento (excepto los profesionales de seguridad) no están obligados a recibir capacitación. Si pertenece a una de estas categorías pero se desempeña como Gerente de Seguridad del Sitio, Coordinador de Seguridad del Sitio, Gerente de Seguridad del Concreto, Superintendente de Construcción o persona competente, debe recibir capacitación. Si bien los licenciatarios mismos no necesitan capacitación, los empleados que trabajan bajo su supervisión directa y continua sí necesitan capacitación.",
		"a11": "Solo se lo considera un supervisor a los efectos de la Ley Local 196 si está sirviendo en un sitio de construcción como Superintendente de Construcción, Coordinador de Seguridad del Sitio, Gerente de Seguridad del Sitio, Gerente de Seguridad del Concreto o persona competente.",
		"a12": "Si ha tomado un curso aprobado por el Departamento, como el Administrador de seguridad del sitio de 40 horas o cursos de Trabajador de aparejos de 16 horas, puede ser elegible para recibir crédito para su requisito de capacitación SST. El Departamento ha publicado un documento equivalente al curso de capacitación en seguridad del sitio aprobado por el DOB.",
		"a13": "Cualquier capacitación que se aplicará a una Tarjeta de capacitación en seguridad del sitio, incluida la capacitación de OSHA, debe haberse recibido en los últimos cinco años.",
		"a14": "La capacitación en línea supervisada activamente es:",
		"a14_1": "capacitación en línea que se realiza en un aula con un supervisor; o",
		"a14_2": "capacitación en línea que, como mínimo, requiere que la persona que recibe la capacitación:",
		"a14_3": "para dar fe de que son la persona que recibió la capacitación y que la capacitación se recibió sin ayuda; y",
		"a14_4": "monitorear su participación en momentos aleatorios para garantizar que la persona que recibe la capacitación esté presente durante toda la capacitación.",
		"a15": "Los trabajadores deberán completar sus 40 horas de capacitación antes del 1 de septiembre de 2020. Para esta fecha, los trabajadores necesitarán una Tarjeta de capacitación en seguridad del sitio.",
		"a16": "Las tarjetas SST caducan después de cinco años. Los titulares de la tarjeta deberán tomar un curso de actualización cada cinco años para renovar su tarjeta SST.",
		"a17": "DOB no emitirá violaciones a los trabajadores. Los titulares de permisos son responsables de garantizar que los trabajadores en sus sitios estén capacitados. Si el Departamento descubre que los trabajadores en un sitio de construcción no están capacitados, emitirá una violación con sanciones civiles que pueden llegar hasta $ 5,000 por trabajador no capacitado al propietario del sitio, el titular del permiso y el empleador del trabajador no capacitado.",
		"a2": "Solo aceptamos tarjetas OSHA30 emitidas por la organización OSHA. Su tarjeta será retenida hasta que nos proporcione una tarjeta oficial OSHA 30.",
		"a3": "Se aceptará la capacitación en línea recibida antes del 16 de octubre de 2017. Después de la fecha del 16 de octubre, solo se aceptará capacitación en persona y capacitación en línea supervisada activamente. La capacitación en línea supervisada activamente consiste en:",
		"a31": "Entrenamiento en línea tomado en un salón de clases con un supervisor; o",
		"a32": "capacitación en línea que, como mínimo, requiere que la persona que recibe la capacitación:",
		"a33": "Atestiguar que son la persona que recibió la capacitación y que la capacitación se recibió sin ayuda; y",
		"a34": "Controle su participación en momentos aleatorios para asegurarse de que la persona que recibe la capacitación esté presente durante toda la capacitación.",
		"a35": "Las personas que presenten Certificados de finalización u otra documentación como prueba de su capacitación en línea también deberán firmar un documento que acredite haber completado la capacitación por su cuenta y de acuerdo con la ley.",
		"a41": "Una vez que haya completado toda la clase de Supervisor de SST y tengamos todos los documentos requeridos, SOLAMENTE le enviaremos una tarjeta de Supervisor de SST. Si necesita una tarjeta de usuario y actualización de andamios admitidos de 4 horas, se le cobrarán $ 50 adicionales.",
		"a42": "Si necesita un certificado de finalización parcial del curso, por ejemplo, Actualización de Gerente de Seguridad del Sitio de 8 horas para renovar su Superintendente u otra licencia, puede solicitarnos que emitamos el certificado por usted. Emitiremos un certificado cuando el estudiante lo solicite.",
		"a5": "La Ley Local 196 de 2017 exige que ciertos trabajadores y supervisores reciban capacitación en seguridad en los sitios de construcción que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio. La capacitación será proporcionada por proveedores de cursos privados aprobados por el Departamento. Los plazos a continuación indican una fecha de vigencia que se extenderá a la fecha posterior si el Departamento determina que no hay suficiente capacidad para proporcionar capacitación. La ley local 196 requiere que el Supervisor obtenga la Tarjeta de Supervisor SST (62 Horas) y que los trabajadores obtengan la Tarjeta de SST (40 Horas)",
		"a6": "Si eres trabajador, necesitas 40 horas de entrenamiento. Si usted es un supervisor, que incluye Superintendentes de Construcción, Coordinadores de Seguridad del Sitio, Gerentes de Seguridad del Sitio, Gerentes de Seguridad del Concreto y personas competentes, necesita 62 horas de capacitación.",
		"a7": "Si. Los trabajadores y supervisores en los sitios de trabajo que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio deben estar capacitados, independientemente del tamaño de la empresa.",
		"a8": "Si. Los trabajadores y supervisores en los sitios de trabajo que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio deben estar capacitados, independientemente de si son el contratista general o un subcontratista.",
		"a91": "En general, los contratistas y trabajadores de mejoras para el hogar con licencia del DCA en los sitios de trabajo que solo involucran modificaciones menores o la construcción de una nueva casa de 1, 2 o 3 familias no requieren capacitación.",
		"a92": "La Ley Local 196 se aplica a los trabajadores y supervisores en los sitios de trabajo que deben designar un Superintendente de Construcción, un Coordinador de Seguridad del Sitio o un Gerente de Seguridad del Sitio.",
		"q1": "¿Cuánto tiempo se emitirá mi tarjeta SST después de completar los cursos SST requeridos?",
		"q10": "No soy un trabajador de la construcción, pero paso tiempo en sitios de construcción como parte de mi trabajo. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"q11": "Soy un foreperson. ¿Se me considera un \"supervisor\" y se me exige que reciba 62 horas de capacitación?",
		"q12": "Soy un profesional de seguridad de sitios registrado. ¿La capacitación que ya tengo cuenta para el requisito de 62 horas para supervisores?",
		"q13": "Recibí capacitación de OSHA hace 7 años, ¿mi tarjeta de OSHA sigue siendo válida y cumple con los requisitos de la Ley Local 196?",
		"q14": "¿Cómo sé si mi capacitación en línea de OSHA-30 está \"supervisada activamente\"?",
		"q15": "Como trabajador de la construcción, ¿cuándo necesitaré mis 40 horas de capacitación?",
		"q16": "Una vez que obtenga la tarjeta SST, ¿caducará?",
		"q17": "¿Qué sucede si no tengo una Tarjeta de capacitación en seguridad del sitio o la capacitación requerida, recibo una infracción?",
		"q2": "Solo tengo mi certificado OSHA 30 y terminé los cursos SST requeridos, ¿me emitirá la escuela la tarjeta SST?",
		"q3": "Tomé una capacitación en línea de OSHA 30, ¿se aceptará mi tarjeta de OSHA?",
		"q4": "Me inscribí en una clase de Supervisor SST en su escuela, ¿qué certificado o tarjeta debo esperar recibir?",
		"q5": "¿Qué es la ley local 196?",
		"q6": "Soy un trabajador de la construcción; ¿Necesito obtener un SST40?",
		"q7": "Trabajo en grandes trabajos, pero mi empresa es pequeña y solo hacemos una pequeña parte del proyecto general. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"q8": "Soy un subcontratista. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"q9": "Soy un contratista de mejoras para el hogar con licencia del DCA. ¿Debo cumplir con los requisitos de capacitación de la Ley Local 196?",
		"title": "Preguntas frecuentes"
	},
	"header": {
		"card_text": "Algunos textos de muestra rápida para construir sobre el título de la tarjeta y conformar la mayor parte del contenido de la tarjeta.",
		"card_text1": "8 horas de protección contra caídas y 2 horas de conciencia sobre drogas y alcohol",
		"card_text2": "8 horas de protección contra caídas y 2 horas de conciencia sobre drogas y alcohol. Horarios específicos (consultar disponibilidad)",
		"card_text3": "Si necesita que programemos una clase para su grupo, llámenos",
		"card_title": "Título de la tarjeta",
		"card_title1": "OnlineSST 10 Bundle (en su propio tiempo)",
		"card_title2": "Paquete virtual SST 10 (a través del zoom)",
		"card_title3": "Todas las clases en el sitio",
		"law": "La Ley Local 196, requiere que los trabajadores en los principales sitios de construcción en Nueva York tengan 40 horas de capacitación en seguridad del sitio (SST). PLAZO SST40: 1 DE SEPTIEMBRE DE 2020",
		"learn": "Aprende más",
		"read": "Lee mas",
		"train": "Entrenamiento de seguridad en inglés, chino o español",
		"online_classes": "Clases en línea",
		"virtual_classes": "Clases virtuales",
		"login": "Iniciar sesión",
		"signup": "Regístrate",
		"contact_us" : "Contáctenos",
		"password": "Contraseña",
		"username": "Nombre de usuario"
	},
	"home": {
		"content1": "Esta nueva Ley Local afecta gran parte de la capacitación requerida para los trabajadores de la construcción en la mayoría de los sitios de trabajo en la ciudad de Nueva York. Además de las certificaciones de capacitación, también afecta la documentación de seguridad diaria de las tareas en el lugar de trabajo, así como la orientación anual de los trabajadores.",
		"content2": "Si su permiso de trabajo requiere la aprobación de un Superintendente de construcción con licencia, un Coordinador de seguridad de sitio con licencia o un Gerente de seguridad de sitio con licencia, todos los trabajadores en el sitio deben cumplir con el Estándar SST. Esto incluye cualquier ampliación vertical u horizontal de una propiedad existente, nueva construcción de 4 pisos y más alta, y proyectos de restauración de fachadas de más de 14 pisos de altura.",
		"content4": "Los supervisores se definen como: los superintendentes de construcción con licencia, los coordinadores de seguridad del sitio, los gerentes de seguridad del sitio y las personas competentes designadas deben tomar 62 horas de capacitación.",
		"content5": "La forma más fácil de cumplir con este requisito de capacitación es tomar los siguientes cursos:",
		"content6": "Prepararemos un programa especial de 10 horas durante dos noches para cubrir los cursos de 2 horas que necesitan los supervisores. Esto debe agregarse a las 8 horas del Capítulo 33 (Renovación del administrador de seguridad del sitio) y las clases de actualización y uso de andamios de 4 horas, así como los requisitos de 40 horas para todos los trabajadores.",
		"content7": "Pronto habrá un enlace agregado al sitio web donde podrá cargar todos sus certificados de capacitación para que pueda recibir su tarjeta SST. Puede ver los cursos de equivalencia listados a continuación:",
		"law": "Ley Local 196 de 2017",
		"more": "Dime más",
		"photo": "Fotografía principal",
		"slogan": "Donde su seguridad es nuestra prioridad",
		"slogan_content": "Desde 1998 ayuda a los estudiantes a desarrollar sus carreras, ofreciendo capacitación asequible y de calidad en muchos campos diferentes. Consulte nuestros cursos adicionales sobre informática, tecnologías médicas y empresariales.",
		"sst_title": "Nuevos requisitos de SST para la ciudad de Nueva York",
		"subcontent1": "Construcción de 30 horas de OSHA: la capacitación en línea solo se permite si se supervisa de forma \"activa\".",
		"subcontent2": "Curso de prevención de caídas de 8 horas: este es un curso del Departamento de Edificios de Nueva York que se centra en prevenir la principal causa de muerte en la construcción",
		"subcontent3": "Conciencia de 2 horas sobre las drogas y el alcohol: la adicción ha infestado a la sociedad moderna y afecta negativamente la seguridad en nuestros sitios de trabajo. El curso del Departamento de Edificios de Nueva York aborda cómo obtener ayuda e identificar estos peligros.",
		"subtitle1": "La forma más fácil de cumplir con los nuevos requisitos de capacitación es tomar los siguientes cursos:",
		"subtitle2": "Una vez que complete este curso, puede cargarlos en el Rastreador de tarjetas SST y ser elegible para su Tarjeta SST (Capacitación en seguridad del sitio).",
		"testimonials": "Testimonios",
		"title2": "¿Quién es afectado?",
		"title3": "¿Qué capacitación necesitarán la mayoría de los trabajadores?",
		"title4": "¿Qué capacitación necesitarán los \"supervisores\"?",
		"title5": "Rastreador de tarjetas SST:"
	},
	"login": {
		"forgot": "¿Se te olvidó tu contraseña?",
		"login": "Iniciar sesión",
		"password": "Contraseña",
		"q": "¿No tienes una cuenta?",
		"remember": "Recuérdame",
		"signup": "Regístrate",
		"username": "Nombre de usuario"
	},
	"menu": {
		"about_us": "Sobre nosotros",
		"all_classes": "Todas las clases",
		"all_train": "Todo el entrenamiento en el sitio",
		"cart": "carro",
		"contact_us": "Contáctenos",
		"english": "Inglés",
		"faq": "FAQ",
		"flag": "Flojo",
		"home": "Hogar",
		"login": "login",
		"online_classes": "Clases en línea",
		"register": "Registrarse",
		"safety": "Seguridad del sitio",
		"scaff": "Andamio",
		"schedule": "Horario",
		"spanish": "Español",
		"sst": "Tarjeta SST",
		"training": "On Site Training",
		"translate": "Traducir",
		"verify": "Verificar tarjeta",
		"virtual_classes": "Clases virtuales"
	},
	"online": {
		"cart": "Ver carrito",
		"check": "Verificar disponibilidad de clase",
		"content1": "Para obtener su tarjeta SST 40 después de que termine la clase, deberá proporcionarnos lo siguiente",
		"content2": "Tarjeta OSHA 30 válida (no mayor de 5 años)",
		"content3": "Identificación válida y comprobante de domicilio",
		"content4": "Deberá cargar una (foto de pasaporte similar a la suya) con mucha luz, fondo blanco, sin sombras, sin sombrero, sin gafas, sin chaqueta",
		"course": "Prerrequisito del curso",
		"description": "Vamos a ofrecer aprendizaje a distancia dirigido por un instructor en vivo usando Zoom. A través de esta configuración de clase, puede interactuar con el instructor en tiempo real, hacer preguntas y recibir una respuesta inmediata. ¡También podrá obtener materiales de estudio, participar en debates grupales, completar cuestionarios de clase y más!",
		"spec": "Consultar especificaciones",
		"title1": "Clases en línea: hágalo a su tiempo -Disponible 24/7.",
		"title2": "Creado para aquellos neoyorquinos ocupados que prefieren estudiar sobre la marcha. ¡Tú decides cuándo!",
		"train": "Empezar a entrenar",
		"warn": "¡Debes iniciar sesión para agregar este producto al carrito!",
		"login": "login"
	},
	"onsite": {
		"subtitle": "Consulte el sitio web actual para enumerar todas las clases con su propia descripción cuando hagan clic en ellas.",
		"title": "Si necesita que programemos una clase para su grupo, llámenos",
		"contact": "haga clic aquí"
	},
	"schedule": {
		"address": "Alocución",
		"course": "Curso & Horario",
		"start": "Fecha de inicio",
		"title": "Si no ve una clase que necesita, llámenos para programar un horario",
		"contact": "haga clic aquí"
	},
	"universe": {
		"desc": "Descripción",
		"name": "Nombre del curso",
		"price": "Precio unitario"
	},
	"virtual": {
		"cart": "Añadir al carrito",
		"check": "Verificar disponibilidad de clase",
		"contact": "haga clic aquí",
		"content1": "2 o más personas obtienen un descuento, llamada o mensaje de texto para averiguar",
		"content2": "Si necesita tomar parte de estos paquetes independientemente, llámenos o envíe un mensaje de texto."
	}
}

src/assets/json/es.json (diff)
@@ -151,7 +151,9 @@
 		"virtual_classes": "Clases virtuales",
 		"login": "Iniciar sesión",
 		"signup": "Regístrate",
-		"contact_us" : "Contáctenos"
+		"contact_us" : "Contáctenos",
+		"password": "Contraseña",
+		"username": "Nombre de usuario"
 	},
 	"home": {
 		"content1": "Esta nueva Ley Local afecta gran parte de la capacitación requerida para los trabajadores de la construcción en la mayoría de los sitios de trabajo en la ciudad de Nueva York. Además de las certificaciones de capacitación, también afecta la documentación de seguridad diaria de las tareas en el lugar de trabajo, así como la orientación anual de los trabajadores.",
